# create an empty dictionary
alphabet_dict = {}

# loop through the range of ASCII values for lowercase letters a to z
for i in range(ord('a'), ord('z')+1):
  # add an entry to the dictionary with the letter as the key and the ASCII value as the value
  alphabet_dict[chr(i)] = i
  
# print the dictionary
print(alphabet_dict)


The output of this program will be
{'a': 97, 'b': 98, 'c': 99, 'd': 100, 'e': 101, 'f': 102, 'g': 103, 'h': 104, 
'i': 105, 'j': 106, 'k': 107, 'l': 108, 'm': 109, 'n': 110, 'o': 111, 'p': 112, 
'q': 113, 'r': 114, 's': 115, 't': 116, 'u': 117, 'v': 118, 'w': 119, 'x': 120, 'y': 121, 'z': 122}
